<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Client Registration</title>
<!--    <link rel="stylesheet" href="/login.css">-->
    <link rel="stylesheet" href="/layout.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: ghostwhite;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 6px 6px grey;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }

        .container .image-section {
            flex: 1;
            background-image: url('/static/images/background.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 8px 0 0 8px;
        }
        .container .form-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container .form-section .logo {
            width: 50vh;
            margin: 0 auto 20px;
        }

        .container .form-section h5 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: black;
        }

        .container .form-section input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .container .form-section label {
            font-size: 14px;
            color: black;
            margin-bottom: 5px;
            display: block;
        }

        .container .form-section button {
            padding: 10px;
            background-color: dimgrey;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container .form-section button:hover {
            background-color: black;
        }

        .login-img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image-section">
        <img src="/static/images/background.jpg" class="login-img" th:src="@{/images/background.jpg}"/>
    </div>
    <div class="form-section">
        <div class="logo">
            <img src="/static/images/logo.png" class="logo" th:src="@{/images/logo.png}" alt="Logo">
        </div>
        <h5>Register new client</h5>
        <form th:action="@{/register/client}" method="post" th:object="${user}">
            <div>
                <label for="firstName">First name</label>
                <input th:field="*{firstName}" type="text" id="firstName">
            </div>
            <div>
                <label for="lastName">Last name</label>
                <input th:field="*{lastName}" type="text" id="lastName">
            </div>
            <div>
                <label for="email">Email address</label>
                <input th:field="*{email}" type="text" id="email">
            </div>
            <div>
                <label for="password">Password</label>
                <input th:field="*{password}" type="password" id="password">
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</div>
</body>
</html>
