<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <title>Sign In</title>
<!--    <link rel="stylesheet" href="login.css">-->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: ghostwhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            display: flex;
            max-width: 900px;
            width: 100%;
            background: white;
            border-radius: 8px;
            box-shadow: 0 6px 6px grey;
            overflow: hidden;
        }

        .image-container {
            flex: 1;
        }

        .form-container {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-container .logo {
            width: 50vh;
            margin: 0 auto 20px;
        }

        .form-container h5 {
            margin: 10px 0 20px;
            font-size: 24px;
            color: black;
            text-align: center;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid ghostwhite;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-container .error-message {
            background-color: white;
            color: darkred;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            text-align: center;
        }

        .form-container button,
        .form-container a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .form-container .btn-login {
            background-color: dimgrey;
            color: white;
        }

        .form-container .btn-outline {
            background-color: transparent;
            color: darkgreen;
            border: 1px solid forestgreen;
        }

        .form-container .btn-login:hover {
            background-color: black;
        }

        .form-footer {
            margin-top: 20px;
            text-align: center;
        }

        .form-footer p {
            margin: 0;
        }

        .form-footer a {
            color: green;
            text-decoration: none;
        }

        .login-img{
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        function proceedAsGuest() {
            document.getElementById('username').value = 'guest@gmail.com';
            document.getElementById('password').value = 'HelloGuest!';
        }
    </script>
</head>
<body>
<div class="login-container">
    <div class="image-container">
        <img src="/images/background.jpg" class="login-img" th:src="@{/images/background.jpg}"/>
    </div>

    <div class="form-container">
        <img src="/images/logo.png" alt="Logo" class="logo" th:src="@{/images/logo.png}">
        <h5>Sign into your account</h5>

        <div th:if="${param.error}" class="error-message">
            Invalid username or password.
        </div>

        <form th:action="@{/login}" method="post">
            <input id="username" name="username" type="text" placeholder="Email address">
            <input id="password" name="password" type="password" placeholder="Password">
            <button class="btn-login" type="submit">Login</button>
        </form>

        <div class="form-footer">
            <p>You don't have an account?</p>
            <a href="#" class="btn-outline" th:href="@{/register/client}">Register as Client</a>
            <button class="btn-outline" onclick="proceedAsGuest()">Proceed as Guest</button>
        </div>
    </div>
</div>
</body>
</html>
