<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Confirmation</title>
<!--    <link rel="stylesheet" href="/login.css">-->
    <style>
        body {
            padding: 40px 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(110deg, darkred, white);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 6px 6px grey);
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }

        .image-section {
            flex: 1;
            background-image: url('/images/background.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 8px 0 0 8px;
        }

        .content-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .logo {

        }

        h5 {
            font-size: 24px;
            margin-bottom: 20px;
            color: black;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: dimgrey;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        .btn:hover {
            background-color: black;
        }

        .login-img{
            width: 100%;
            height: 100%;
        }

        .logo{
            width: 50vh;
            margin: 0 auto 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="image-section">
        <img src="/images/background.jpg" class="login-img" th:src="@{/images/background.jpg}"/>
    </div>
    <div class="content-section">
        <div class="logo">
            <img src="/images/logo.png" class="logo" th:src="@{/images/logo.png}" alt="Logo">
        </div>
        <h5>New account has been created</h5>
        <div>
            <a th:href="@{/login}" class="btn">Back to login page</a>
        </div>
    </div>
</div>
</body>
</html>
