# Movie-Store

./: AiUse-2.docx  AiUse.docx  LOGIN CREDENTIALS.txt  Project.docx  README.md
Movie-Store-Application/: build.gradle  settings.gradle
Movie-Store-Application/src/main/java/com/example/moviestoreapplication/: MovieStoreApplication.java
Movie-Store-Application/src/main/java/com/example/moviestoreapplication/authentication/: CustomUserDetailsService.java  SecurityConfig.java  User.java  UserDTO.java  UserDTOMapper.java  UserRegisterDTO.java  UserRole.java  UserService.java
Movie-Store-Application/src/main/resources/: application.yml
Movie-Store-Application/src/main/resources/messages/: messages.properties  messages_pl.properties
Movie-Store-Application/src/main/resources/sql-data/: movie.sql  order.sql  users.sql
Movie-Store-Application/src/main/resources/static/: admin.css  form.css  home.css  layout.css  login.css  movie.css
Movie-Store-Application/src/main/resources/static/javascript/: movieValidation.js  orderValidation.js  userValidation.js
Movie-Store-Application/src/main/resources/templates/: 403.html  add-movie.html  admin-page.html  all_records.html  client-registration-form.html  detailed_orders.html  edit-movie.html  edit-user.html  fragments.html  full-table.html  index.html  layout.html  login-form.html  movie.html  order-confirm.html  order-list.html  order-movie.html  orders.html  registration-confirm.html
Movie-Store-Application/src/test/java/com/example/moviestoreapplication/: MovieStoreApplicationTests.java
(+28 files in other folders)
